@use 'sass:map';
@use '_theme-colors' as my-theme;

.campaign-input-viewport-body {
  height: 100%;               /* fills 80% of parent */
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
}

.details-form {
  display: flex;
  flex-direction: column;
  gap: 4%;                    /* optional, adds spacing between fields */
  width: 100%;
  height: 100%;               /* fill entire body */
  overflow-x: hidden;
}

// .card-field {
//   background: #fff;
//   border-radius: 8px;
//   padding: 10px 12px;
//   margin-bottom: 16px;
//   box-shadow: 0 1px 3px rgba(0,0,0,0.1);
//   flex: 0 0 20%;              /* each textarea takes 20% of body height */
//   display: flex;
//   flex-direction: column;
// }

// .card-heading {
//   font-size: 12px;
//   font-weight: 400;
//   color: #938181;
//   margin-bottom: 6px;
// }

// textarea {
//   width: 100%;
//   height: 100%;               /* fill card-field completely */
//   background: var(--white);
//   border: 0.5px solid var(--bg-200);
//   border-radius: 10px;
//   padding: 8px;
//   font-size: 14px;
//   color: var(--on-surface-variant);
//   line-height: 1.4;
//   resize: none;
//   outline: none;
//   overflow-y: hidden;
//   box-sizing: border-box;
//   /* Custom scrollbar */
//   scrollbar-width: thin;
//   scrollbar-color: var(--primary-fixed-dim) transparent;
//   &::placeholder {
//     color: var(--on-surface-variant);
//   }
// }

.reference-row {
  flex: 0 0 20%;              /* reference row also takes 20% of body */
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);

  mat-icon {
    font-size: 16px;
    color: var(--primary);
  }

  .file-name {
    font-weight: 400;
    color: var(--on-surface-variant);
    font-size: 13px;
  }
}

.card-field {
  position: relative;
  background: var(--white);
  border: 0.5px solid var(--bg-200);
  border-radius: 10px;
  padding: 8px;
  // width: 304px;
  height: 200px;
  flex: 0 0 20%;              /* each textarea takes 20% of body height */
  display: flex;
  flex-direction: column;
}

.card-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: var(--on-surface-variant);
  margin-bottom: 4px;  /* spacing before textarea */
}

textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 2px ;
  border:none;
  outline: none;
  resize: none;
  font-size: 14px;
  color: var(--on-surface-variant);
  line-height: 1.4;
  overflow-y: auto;

  /* Custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: map.get(my-theme.$primary-palette, 70) transparent;
}
